<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Bitcount+Grid+Double:slnt,wght@-3,100..900&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Bitcount+Grid+Double:slnt,wght@-3,100..900&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:slnt,wght@-3,100..900&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Entertainment</title>
    <link rel="icon" type="image/x-icon" href="Marvel_Logo.svg">
</head>
<body style="background-color:rgb(133, 0, 0);">
  <a href="index.html">
    <img src="Marvel_Logo.svg" alt="Marvel Logo" style="margin:20px; width:200px; height:80px;">
  </a>
    <p class="nav">
    <a href="https://www.marvel.com/movies" style="color: #FFFFFF; text-decoration: none;">MOVIES</a>
    <a href="https://www.marvel.com/tv-shows" style="color: #FFFFFF; text-decoration: none;">TV SHOWS</a>
    <a href="MainProject2.html" style="color: #FFFFFF; text-decoration: none;">CHARACTERS</a>
    <a href="https://www.marvel.com/" style="color: #FFFFFF; text-decoration: none;">ORIGINAL WEBSITE</a>
    <span class="material-symbols-outlined" style="font-size: 30px;">menu</span>
    </p>
    <style>
        .nav {
            color: white;
            display: flex;
            justify-content: flex-end;
            font-size: 25px;
            gap: 30px;
            margin-right: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
            font-weight: bold;
            cursor: pointer;
            margin-top: -70px;
        }
        .video {
            letter-spacing:14.5px;
        }
    </style>
    <br>
    <div>
    <img src="wallpaper.jpg" alt="Wallpaper" class="bgimg" style="width:100%; height:100%; margin-top:20px; filter:brightness(50%);background-position: center; background-repeat: no-repeat;">
    <b><div style="position: absolute; text-align: center; top:55%; left:25%; color: white; transform: translate(-50%, -50%); font-family:Montserrat; font-size: 50px;">Know more about Marvel!</div></b>
    <div style="position: absolute; text-align: center; top:60%; left:25.8%; color: white; transform: translate(-50%, -50%); font-family:Montserrat; font-size: 18px;">There is plenty information about The Marvel Universe on this Clone Website.</div>
    </div>
    <br>
    <br>
    <br>
    <p class="video">
    <span>
    <video width="19%" height="19%" autoplay loop muted>
  <source src="edit1.mp4" type="video/mp4">
  </span>
  <span>
    <video width="19%" height="19%" autoplay loop muted>
  <source src="edit2.mp4" type="video/mp4">
</video>
  </span>
  <span>
    <video width="19%" height="19%" autoplay loop muted>
  <source src="edit3.mp4" type="video/mp4">
</video>
  </span>
  <span>
    <video width="19%" height="19%" autoplay loop muted>
  <source src="edit4.mp4" type="video/mp4">
  </video>
  </span>
  <span>
    <video width="19%" height="19%" autoplay loop muted>
  <source src="edit5.mp4" type="video/mp4">
  </video>
  </span>
  </p>
</video>
<br>
<br>
<br>
<h1 style="text-align:center; color: white; font-family:Alan Sans; font-size: 50px">KNOW THE DETAILS ABOUT THE <br> LATEST MOVIES AND SERIES HERE</h1>
<center>
    <b>
    <a id="ggs" href="MainProject3.html">Click Here!</a>
    </b>
</center>
<style>
    #ggs {
      align-items:center;
      border: none;
      color: red;
      font-family:Montserrat;
      background-color:white;
      font-size:25px;
      text-decoration: none;
      border-radius:10px;
      padding: 15px 30px;
    }
    #ggs:hover {
        background-color: red;
        color: white;
        transition: 0.5s;
    }
    #sub {
        text-align: center;
        color: white;
        font-family: Oswald;
        font-size: 40px;
    
    }
</style>
<br>
<br>
<br>
<h1 id="sub">Subscribe to our Newsletter!</h1>
<center>
<form>
  <input type="email" id="email" required placeholder="Enter your email" style="width:25%; box-sizing: border-box; padding:15px 100px; background-color: rgb(178, 66, 66); border: none; border-radius: 5px;">
  <input type="submit" id="submit">
</form>
</center>
<style>
  #email::placeholder {
    font-size: 1.2em;
    font-family: Montserrat;
    color: white;
    text-align: center;
}
  #submit:hover {
    background-color: rgb(87, 0, 0);
    transition: 0.5s;
    cursor: pointer;

  }
  #submit {
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    background-color: red;
    color: white;
    font-family: Montserrat;
    font-weight: bold;
  }
</style>
<br>
<br>
</body>
</html>